{
  "name": "ucbi_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "apexcharts": "^5.5.0",
    "bootstrap": "^5.3.8",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-apexcharts": "^2.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-fast-marquee": "^1.6.5",
    "recharts": "^3.7.0",
    "swiper": "^12.0.3",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4"
  }
}
